mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.mapper-locations=classpath:com/example/cachetest/mapper/*.xml
mybatis-plus.type-aliases-package=com.example.cachetest.entity