# java-springboot-demo

./: pom.xml
primary-source/: pom.xml
projects/: pom.xml
projects/CacheTest/: pom.xml
projects/CacheTest/src/main/java/com/example/cachetest/: CacheTestApplication.java  SpringUtils.java
projects/CacheTest/src/main/java/com/example/cachetest/Cache/: MybatisRedisCache.java
projects/CacheTest/src/main/java/com/example/cachetest/config/: DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java
projects/CacheTest/src/main/java/com/example/cachetest/controller/: UserController.java
projects/CacheTest/src/main/java/com/example/cachetest/entity/: User.java
projects/CacheTest/src/main/java/com/example/cachetest/mapper/: UserMapper.java
projects/CacheTest/src/main/java/com/example/cachetest/service/: UserService.java
projects/CacheTest/src/main/java/com/example/cachetest/service/impl/: UserServiceImpl.java
projects/CacheTest/src/main/resources/: application.properties  application.yml
projects/CacheTest/src/main/resources/com/example/cachetest/mapper/: UserMapper.xml
projects/CacheTest/src/test/java/com/example/cachetest/: CacheTestApplicationTests.java  Generator.java
projects/rabbitMQDemo/: pom.xml
projects/rabbitMQDemo/src/main/java/com/example/rabbitmqdemo/: SpringRabbitListener.java  SpringRabbitListrner2.java
projects/rabbitMQDemo/src/main/java/com/example/rabbitmqdemo/fanoutExchange/: Consumer.java  FanoutConfig.java
projects/rabbitMQDemo/src/main/java/com/example/rabbitmqdemo/router/: RouterConsumer.java
projects/rabbitMQDemo/src/main/java/com/example/rabbitmqdemo/topicExchange/: TopicConsumer.java
projects/rabbitMQDemo/src/main/resources/: application.yml
projects/rabbitMQDemo/src/test/java/com/example/rabbitmqdemo/: SpringAmqpTest.java
projects/regionmanage/: pom.xml
projects/regionmanage/src/main/java/privacy/ilpvc/regionmanage/: RegionmanageApplication.java
projects/regionmanage/src/main/java/privacy/ilpvc/regionmanage/VO/: R.java  SearchInfo.java  SearchResult.java
projects/regionmanage/src/main/java/privacy/ilpvc/regionmanage/config/: MybatisPlusConfig.java
projects/regionmanage/src/main/java/privacy/ilpvc/regionmanage/controller/: AddressController.java  CityController.java  RegionController.java
projects/regionmanage/src/main/java/privacy/ilpvc/regionmanage/entity/: Address.java  City.java  Region.java
projects/regionmanage/src/main/java/privacy/ilpvc/regionmanage/handler/: MyMetaObjectHandler.java
projects/regionmanage/src/main/java/privacy/ilpvc/regionmanage/mapper/: AddressMapper.java  CityMapper.java  RegionMapper.java
projects/regionmanage/src/main/java/privacy/ilpvc/regionmanage/service/: AddressService.java  CityService.java  RegionService.java
projects/regionmanage/src/main/java/privacy/ilpvc/regionmanage/service/impl/: AddressServiceImpl.java  CityServiceImpl.java  RegionServiceImpl.java
projects/regionmanage/src/main/resources/: application.yml
projects/regionmanage/src/main/resources/mapper/: AddressMapper.xml  CityMapper.xml  RegionMapper.xml
projects/regionmanage/src/test/java/privacy/ilpvc/regionmanage/: RegionmanageApplicationTests.java
